<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hamming distance: hamming.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamming distance
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hamming.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hamming_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef HAMMING_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define HAMMING_HPP_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Check for GCC compiler. If we are using GCC, we will use</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// a builtin function to calculate the number of bits set to 1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// with one machine instruction.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(__GNUG__) &amp;&amp; !defined(__clang__)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define IS_GCC</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Checks if the type passed as parameter is unsigned. As we are dealing</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// with binary blobs, integers used must be unsigned.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define UNSIGNED_CHECK(Type) \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    static_assert(std::is_unsigned&lt;Type&gt;::value, &quot;Parameter type must be unsigned&quot;);</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutil.html">util</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> byte = <span class="keywordtype">unsigned</span> char;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Namespace detail is used for internal functions.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>detail {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef IS_GCC</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> IntegerType&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    IntegerType <a class="code" href="hamming_8hpp.html#a0b949405b4d76abe2260c7c67f267bc1">popcount</a>(IntegerType value) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> __builtin_popcountll(value);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="hamming_8hpp.html#a0b949405b4d76abe2260c7c67f267bc1">popcount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> __builtin_popcountl(value);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hamming_8hpp.html#a0b949405b4d76abe2260c7c67f267bc1">popcount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> __builtin_popcount(value);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> IntegerType&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="hamming_8hpp.html#a0b949405b4d76abe2260c7c67f267bc1">   76</a></span>&#160;    IntegerType <a class="code" href="hamming_8hpp.html#a0b949405b4d76abe2260c7c67f267bc1">popcount</a>(IntegerType value) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        IntegerType distance {0};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">while</span> (value != 0)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            distance++;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            value &amp;= value - 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> distance;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> IntegerType&gt;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="hamming_8hpp.html#ab60404bf35406133a816ac940346848e">   96</a></span>&#160;    IntegerType <a class="code" href="hamming_8hpp.html#ab60404bf35406133a816ac940346848e">consume</a>(byte*&amp; blob, std::size_t size) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// The objective of consume is to fill an integer that can be passed to popcount functions.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// We test if we can read a full integer of the specified size. If we have enough data,</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// we fill the integer. If there&#39;s not enough data, we pad the rest of the integer with zeroes.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// NOTE: depending on the architecture, we are not respecting byte ordering but that&#39;s not</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// relevant since popcount will compare the values bit to bit and the resulting difference will</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// be the same.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> std::size_t copy_sz {size &gt;= <span class="keyword">sizeof</span>(IntegerType)? <span class="keyword">sizeof</span>(IntegerType) : size};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> std::size_t padd_sz {copy_sz &lt; <span class="keyword">sizeof</span>(IntegerType)? <span class="keyword">sizeof</span>(IntegerType) - copy_sz : 0};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        IntegerType result;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (copy_sz) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            std::memcpy(&amp;result, blob, copy_sz);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::advance(blob, copy_sz);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (padd_sz) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            std::memset(reinterpret_cast&lt;byte*&gt;(&amp;result) + copy_sz, 0, padd_sz);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> IntegerType&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="hamming_8hpp.html#a7318bbe95c4b21c742767bfd7a596513">  128</a></span>&#160;IntegerType <a class="code" href="hamming_8hpp.html#a7318bbe95c4b21c742767bfd7a596513">hamming_distance</a>(IntegerType lhs, IntegerType rhs) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    UNSIGNED_CHECK(IntegerType);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> detail::popcount(lhs ^ rhs);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> IntegerType = std::u<span class="keywordtype">int</span>_fast64_t&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="hamming_8hpp.html#af559ccb78ec087f97ee07f6e8a057c28">  144</a></span>&#160;IntegerType <a class="code" href="hamming_8hpp.html#a7318bbe95c4b21c742767bfd7a596513">hamming_distance</a>(byte* left_blob, byte* right_blob, std::size_t size) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// This overload consumes the blobs by trying to retrieve chunks of sizeof(IntegerType) size.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// It is done that way because calling xor and popcount on machine word sized variables is</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// presumably faster than calling them byte to byte.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// NOTE: the performance of the overall process could be improved by parallellizing for example</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// with a pool of threads (boost) or using c++17 parallel algorithm execution policies and</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// creating a functor whose operator() calculates xor and popcount for a word sized fragment</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// of the blob. It is left this way to keep the algorithm simple.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    UNSIGNED_CHECK(IntegerType);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    IntegerType distance {0}, left {0}, right {0};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> remaining {<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(size)};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">while</span> (remaining &gt; 0) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        left = detail::consume&lt;IntegerType&gt;(left_blob, remaining);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        right = detail::consume&lt;IntegerType&gt;(right_blob, remaining);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        distance += <a class="code" href="hamming_8hpp.html#a7318bbe95c4b21c742767bfd7a596513">hamming_distance</a>(left, right);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        remaining -= <span class="keyword">sizeof</span>(IntegerType);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> distance;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="hamming_8hpp.html#adcf492185c142eaa1c9b9779c15d6842">  175</a></span>&#160;byte* <a class="code" href="hamming_8hpp.html#adcf492185c142eaa1c9b9779c15d6842">get_bytes</a>(<span class="keyword">const</span> Container&amp; in) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>byte*<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(in.data()));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceutil_html"><div class="ttname"><a href="namespaceutil.html">util</a></div><div class="ttdef"><b>Definition:</b> hamming.hpp:31</div></div>
<div class="ttc" id="hamming_8hpp_html_adcf492185c142eaa1c9b9779c15d6842"><div class="ttname"><a href="hamming_8hpp.html#adcf492185c142eaa1c9b9779c15d6842">util::get_bytes</a></div><div class="ttdeci">byte * get_bytes(const Container &amp;in)</div><div class="ttdef"><b>Definition:</b> hamming.hpp:175</div></div>
<div class="ttc" id="hamming_8hpp_html_a0b949405b4d76abe2260c7c67f267bc1"><div class="ttname"><a href="hamming_8hpp.html#a0b949405b4d76abe2260c7c67f267bc1">util::detail::popcount</a></div><div class="ttdeci">IntegerType popcount(IntegerType value)</div><div class="ttdef"><b>Definition:</b> hamming.hpp:76</div></div>
<div class="ttc" id="hamming_8hpp_html_a7318bbe95c4b21c742767bfd7a596513"><div class="ttname"><a href="hamming_8hpp.html#a7318bbe95c4b21c742767bfd7a596513">util::hamming_distance</a></div><div class="ttdeci">IntegerType hamming_distance(IntegerType lhs, IntegerType rhs)</div><div class="ttdef"><b>Definition:</b> hamming.hpp:128</div></div>
<div class="ttc" id="hamming_8hpp_html_ab60404bf35406133a816ac940346848e"><div class="ttname"><a href="hamming_8hpp.html#ab60404bf35406133a816ac940346848e">util::detail::consume</a></div><div class="ttdeci">IntegerType consume(byte *&amp;blob, std::size_t size)</div><div class="ttdef"><b>Definition:</b> hamming.hpp:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
