<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hamming distance: hamming.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hamming distance
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hamming.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hamming.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="hamming_8hpp__incl.png" border="0" usemap="#hamming_8hpp" alt=""/></div>
<map name="hamming_8hpp" id="hamming_8hpp">
</map>
</div>
</div>
<p><a href="hamming_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3774619d01022b930135cb97af05175f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3774619d01022b930135cb97af05175f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNSIGNED_CHECK</b>(Type)&#160;&#160;&#160;static_assert(std::is_unsigned&lt;Type&gt;::value, &quot;Parameter type must be unsigned&quot;);</td></tr>
<tr class="separator:a3774619d01022b930135cb97af05175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af8ff59645c7a9b91856e1dc6b54feab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ff59645c7a9b91856e1dc6b54feab1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>util::byte</b> = unsigned char</td></tr>
<tr class="separator:af8ff59645c7a9b91856e1dc6b54feab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b949405b4d76abe2260c7c67f267bc1"><td class="memTemplParams" colspan="2">template&lt;typename IntegerType &gt; </td></tr>
<tr class="memitem:a0b949405b4d76abe2260c7c67f267bc1"><td class="memTemplItemLeft" align="right" valign="top">IntegerType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="hamming_8hpp.html#a0b949405b4d76abe2260c7c67f267bc1">util::detail::popcount</a> (IntegerType value)</td></tr>
<tr class="separator:a0b949405b4d76abe2260c7c67f267bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60404bf35406133a816ac940346848e"><td class="memTemplParams" colspan="2">template&lt;typename IntegerType &gt; </td></tr>
<tr class="memitem:ab60404bf35406133a816ac940346848e"><td class="memTemplItemLeft" align="right" valign="top">IntegerType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="hamming_8hpp.html#ab60404bf35406133a816ac940346848e">util::detail::consume</a> (byte *&amp;blob, std::size_t size)</td></tr>
<tr class="separator:ab60404bf35406133a816ac940346848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7318bbe95c4b21c742767bfd7a596513"><td class="memTemplParams" colspan="2">template&lt;typename IntegerType &gt; </td></tr>
<tr class="memitem:a7318bbe95c4b21c742767bfd7a596513"><td class="memTemplItemLeft" align="right" valign="top">IntegerType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="hamming_8hpp.html#a7318bbe95c4b21c742767bfd7a596513">util::hamming_distance</a> (IntegerType lhs, IntegerType rhs)</td></tr>
<tr class="separator:a7318bbe95c4b21c742767bfd7a596513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af559ccb78ec087f97ee07f6e8a057c28"><td class="memTemplParams" colspan="2">template&lt;typename IntegerType  = std::uint_fast64_t&gt; </td></tr>
<tr class="memitem:af559ccb78ec087f97ee07f6e8a057c28"><td class="memTemplItemLeft" align="right" valign="top">IntegerType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="hamming_8hpp.html#af559ccb78ec087f97ee07f6e8a057c28">util::hamming_distance</a> (byte *left_blob, byte *right_blob, std::size_t size)</td></tr>
<tr class="separator:af559ccb78ec087f97ee07f6e8a057c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf492185c142eaa1c9b9779c15d6842"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:adcf492185c142eaa1c9b9779c15d6842"><td class="memTemplItemLeft" align="right" valign="top">byte *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="hamming_8hpp.html#adcf492185c142eaa1c9b9779c15d6842">util::get_bytes</a> (const Container &amp;in)</td></tr>
<tr class="separator:adcf492185c142eaa1c9b9779c15d6842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="file_ab60404bf35406133a816ac940346848e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntegerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IntegerType util::detail::consume </td>
          <td>(</td>
          <td class="paramtype">byte *&amp;&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consumes size bytes from a binary blob. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blob</td><td>Binary blob. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the blob. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer with the consumed value. </dd></dl>

</div>
</div>
<a class="anchor" id="file_adcf492185c142eaa1c9b9779c15d6842"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">byte* util::get_bytes </td>
          <td>(</td>
          <td class="paramtype">const Container &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper to access the underlaying data of a container. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>STL Container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Underlaying contents as a byte pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="file_a7318bbe95c4b21c742767bfd7a596513"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntegerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IntegerType util::hamming_distance </td>
          <td>(</td>
          <td class="paramtype">IntegerType&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntegerType&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate hamming distance between two integers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>First integer. </td></tr>
    <tr><td class="paramname">rhs</td><td>Second integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_af559ccb78ec087f97ee07f6e8a057c28"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntegerType  = std::uint_fast64_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IntegerType util::hamming_distance </td>
          <td>(</td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>left_blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>right_blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate hamming distance between two binary blobs. It will consume the buffers in sizeof(IntegerType) chunks and call hamming_distance(IntegerType, IntegerType) until there's no more information left on the buffers. The default type for IntegerType is the fastest 64 bit unsigned integer available. Changing this type could improve the performance for example in 32 bit architectures. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_blob</td><td>First binary blob. </td></tr>
    <tr><td class="paramname">right_blob</td><td>Second binary blob. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the blobs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_a0b949405b4d76abe2260c7c67f267bc1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntegerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">IntegerType util::detail::popcount </td>
          <td>(</td>
          <td class="paramtype">IntegerType&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the number of bits set to 1. Unoptimized version. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bits set to 1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
